# new2me-webapi

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  new2me-api.csproj  setup.txt
Clients/: IMailClient.cs  MailClient.cs
Controllers/: AccountController.cs  IUserContext.cs  PostController.cs  UserContext.cs  WeatherForecastController.cs
Data/: New2meDataContext.cs  New2meDbContext.cs
Data/Query/: IQuery.cs  PostQuery.cs  Query.cs  UserQuery.cs
Dtos/: LoginReqDto.cs  LoginResDto.cs  PostContactDto.cs  PostDto.cs  PostDtoWithoutContact.cs  ResetPasswordDto.cs  SignupResDto.cs  UserDto.cs
Enums/: PostConditionEnum.cs  PostStatusEnum.cs  PostTagEnum.cs
Errors/: ApiError.cs
Extensions/: ExceptionMiddlewareExtension.cs
Helpers/: AutoMapperProfiles.cs  SMTPService.cs
Middlewares/: CustomExceptionMiddleware.cs
Migrations/: 20221014220412_InitDb.Designer.cs  20221014220412_InitDb.cs  20221015031951_InitDb.Designer.cs  20221015031951_InitDb.cs  20221015122523_AddLastUpdateForPost.Designer.cs  20221015122523_AddLastUpdateForPost.cs  20221015202224_ModifyUser.Designer.cs  20221015202224_ModifyUser.cs  20221016144825_UpdateUserForPasswordEncryption.Designer.cs  20221016144825_UpdateUserForPasswordEncryption.cs  20221022160722_InitialDb.Designer.cs  20221022160722_InitialDb.cs  20221022170209_InitialDb.Designer.cs  20221022170209_InitialDb.cs  20221022175153_AddPostPicture.Designer.cs  20221022175153_AddPostPicture.cs  20221022184102_InitialDb.Designer.cs  20221022184102_InitialDb.cs  20221121134225_MigrationToAddFullText.Designer.cs  20221121134225_MigrationToAddFullText.cs  New2meDataContextModelSnapshot.cs
Models/: Post.cs  PostPicture.cs  User.cs
Properties/: launchSettings.json
UnitTesting/QueryTests/: New2MeQueryTestBase.cs  PostQueryTests.cs  UserQueryTests.cs
